{
  "name": "Nebula Travel — Book Your Cosmic Journey",
  "short_name": "Nebula Travel",
  "description": "India's first cosmic travel booking experience. Book buses, trains, flights and taxis across the stars.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#02010a",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "categories": ["travel", "lifestyle"],
  "lang": "en-IN",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Nebula Travel Homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "Book a Bus",
      "short_name": "Book Bus",
      "description": "Search and book bus tickets",
      "url": "/index.html?mode=bus",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Bookings",
      "short_name": "Bookings",
      "description": "View your travel history",
      "url": "/my-bookings.html",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
